PUBLIC_APP_NAME='SaaS'
PUBLIC_DOMAIN=http://localhost:5173
PUBLIC_EMAIL='no-reply@saas.test'

DATABASE_URL=mysql://root:password@localhost:3306/saas
DB_USERNAME=saas
DB_PASSWORD=password
DB_DATABASE=saas

PRIVATE_EMAIL_SERVER_HOST='127.0.0.1'
PRIVATE_EMAIL_SERVER_PORT=1025
PRIVATE_EMAIL_SERVER_USER=username
PRIVATE_EMAIL_SERVER_PASSWORD=password
PRIVATE_EMAIL_FROM=no-reply@saas.test

PUBLIC_STRIPE_KEY=
SECRET_STRIPE_KEY=
PUBLIC_STRIPE_TABLE_ID=

PRIVATE_SLACK_WEBHOOK_URL_STORE=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET_ID=
